REACT_APP_DB_HOST=127.0.0.1
REACT_APP_DB_PORT=3306
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=estibaliZ1.
REACT_APP_DB_NAME=fullstack_bottega
REACT_APP_API_URL=https://arretxea-final-13da9b17d80e.herokuapp.com/

MYSQL_URL=mysql://root:zhoPK0ZW71uMv9BX3RBV@containers-us-west-113.railway.app:6932/railway
  
