REACT_APP_DB_HOST=eu-cdbr-west-03.cleardb.net
REACT_APP_DB_PORT=3306
REACT_APP_DB_USER=b7e366507a7ae8
REACT_APP_DB_PASSWORD=34b40685
REACT_APP_DB_NAME=heroku_52fb4c10afae5ed
REACT_APP_API_URL=https://arretxea-final-13da9b17d80e.herokuapp.com/

MYSQL_URL= mysql://b7e366507a7ae8:34b40685@eu-cdbr-west-03.cleardb.net/heroku_52fb4c10afae5ed?reconnect=true
  
