REACT_APP_DB_HOST=eu-cdbr-west-03.cleardb.net
REACT_APP_DB_PORT=3306
REACT_APP_DB_USER=b060b3f17d1717
REACT_APP_DB_PASSWORD=82411bbb
REACT_APP_DB_NAME=heroku_5db76b699a7ce7a
REACT_APP_API_URL=https://arretxea-backend-final-5c29dc930998.herokuapp.com/
MYSQL_URL= mysql://b060b3f17d1717:82411bbb@eu-cdbr-west-03.cleardb.net/heroku_5db76b699a7ce7a?reconnect=true