REACT_APP_DB_HOST=127.0.0.1
REACT_APP_DB_PORT=3306
REACT_APP_DB_USER=
REACT_APP_DB_PASSWORD=
REACT_APP_DB_NAME=
REACT_APP_API_URL=https://arretxea-backend-final-5c29dc930998.herokuapp.com/
MYSQL_URL= 